server.port=8002
spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.prefer-ip-address=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO

