server.port=8002
spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.prefer-ip-address=true

# jpa
spring.jpa.hibernate.ddl-auto=update
# show sql
spring.jpa.show-sql=true
spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName =org.h2.Driver
# h2 web console setting
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
# YOUR_URL/h2 access web console
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
logging.level.root=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
