server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.prefer-ip-address=true

# jpa
spring.jpa.hibernate.ddl-auto=update
# show sql
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
